APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vCSdscVBkhLCh/r2to0DWyPWcx8QM3kgp3nHJgZ4RvM=
APP_DEBUG=true
APP_URL=https://showapp.ru/

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=showapp
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dzhol7735@gmail.com
MAIL_PASSWORD=qwe1234rfv
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox

PAYPAL_SANDBOX_CLIENT_ID=AVN5J72Hvcq8VLh0F5DGYasBQHKL-vOtqiGyBP-ngWuRv6p5heP64I-CVkJFqfWTDN51FbVBe7VESK8N
PAYPAL_SANDBOX_SECRET=EDWi9NvttdyiM3-pZ9a2I8XS4AIsr7pgrAlRgL7qQ7peDCxm1JkBv1Bobumuy4JRuR4vRed597vptplw

PAYPAL_LIVE_CLIENT_ID=ARUO1PM34GEQIeOEiTisXWGbm1v05XhIlCZhe05NuEU7ePYj5-1J5J5wwREca3l8DW5LMPhEMTL9SgSV
PAYPAL_LIVE_SECRET=EGuqkJhQoF5OYT6oiOfyKfh_0U2rJTs-EhKH16A7bjtw9aR_tCfTvBI4ym0aCQobG0uPpNe-Sr4U-L-1

PAYPAL_SANDBOX_PLAN_ID=P-88S47712E4549514UALJIBBI
PAYPAL_LIVE_PLAN_ID=P-88S47712E4549514UALJIBBI

GOOGLE_API_KEY=AIzaSyDDsQm54eyHT6w2O3cyxMvE1HAZNBLtHAk

MAILCHIMP_APIKEY=1e60a0d7b7655b70e33e2e5945222a0e-us18
MAILCHIMP_LIST_ID=1990843b52

GOOGLE_CLIENT_ID=706771905933-b804m9e7kes8qrr007e4bmjp798o5jec.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=jEEpDabDhVFUsL5pX4A-2BH4
GOOGLE_REDIRECT=https://showapp.ru/auth/google/callback

FACEBOOK_CLIENT_ID=218667272060807
FACEBOOK_CLIENT_SECRET=e1d3320628b2b865c3e42055b4b48e4d
FACEBOOK_CALLBACK_URL=https://showapp.ru/auth/facebook/callback

VK_CLIENT_ID=6649989
VK_CLIENT_SECRET=ZwS63YLOkmZt4yAFRcvW
VK_SECRET_KEY=7f8782307f8782307f878230897fe2fab577f877f87823024e5588b27796d2806ecd13c
VK_REDIRECT_URI=https://showapp.ru/auth/vk/callback

BaseLanguage=en

KASSIR_CATEGORY_URL='https://msk.kassir.ru/frame/feed/vcategory?key=bba08892-3135-a4b4-bd4e-9b4c5d91aad5&format=xml'
KASSIR_EVENT_URL='https://msk.kassir.ru/frame/feed/event?key=bba08892-3135-a4b4-bd4e-9b4c5d91aad5&format=xml'
KASSIR_ACTION_URL='https://msk.kassir.ru/frame/feed/action?key=bba08892-3135-a4b4-bd4e-9b4c5d91aad5&format=xml'
KASSIR_PLACE_URL='https://msk.kassir.ru/frame/feed/venue?key=bba08892-3135-a4b4-bd4e-9b4c5d91aad5&format=xml'
